# okkv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heyanle/okkv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyanle/okkv/: MainActivity.kt  OkkvApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
okkv/: build.gradle
okkv-core/: build.gradle
okkv-core/src/androidTest/java/com/heyanle/okkv_core/: ExampleInstrumentedTest.kt
okkv-core/src/main/: AndroidManifest.xml
okkv-core/src/main/java/com/heyanle/okkv/: Converter.kt  KotlinUtils.kt  Main.kt  MemoryStore.kt  Okkv.kt  OkkvValue.kt  Store.kt
okkv-core/src/main/java/com/heyanle/okkv/core/: OkkvImpl.kt
okkv-core/src/main/java/com/heyanle/okkv/core/chain/: CacheInterceptorChain.kt  CovertInterceptorChain.kt  SimpleCatchingChain.kt  SimpleInterceptor.kt  StoreInterceptorChain.kt
okkv-core/src/test/java/com/heyanle/okkv_core/: ExampleUnitTest.kt
okkv-mmkv/: build.gradle
okkv-mmkv/src/androidTest/java/com/heyanle/okkv/: ExampleInstrumentedTest.kt
okkv-mmkv/src/main/: AndroidManifest.xml
okkv-mmkv/src/main/java/com/heyanle/okkv/mkkv/: LogcatInterceptorChain.kt  MMKVStore.kt
okkv-sp/: build.gradle
okkv-sp/src/androidTest/java/com/heyanle/okkv/sp/: ExampleInstrumentedTest.kt
okkv-sp/src/main/: AndroidManifest.xml
okkv-sp/src/main/java/com/heyanle/okkv/sp/: LogcatInterceptorChain.kt  SPStore.kt
okkv-sp/src/test/java/com/heyanle/okkv/sp/: ExampleUnitTest.kt
okkv/src/main/java/com/heyanle/okkv/: Converter.kt  InterceptorChain.kt  KotlinUtils.kt
okkv/src/main/java/com/heyanle/okkv/core/: OkkvValueImpl.kt
okkv/src/main/java/com/heyanle/okkv/core/chain/: BaseCatchingChain.kt  BaseInterceptorChain.kt  HeadInterceptorChain.kt
