dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.com'}
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "okkv"
include ':app'
include ':okkv-sp'
include ':okkv-mmkv'
include ':okkv-core'
